﻿Перехват мигания светодиодов KS-16S, переопределение.

Чип: STM32F051C8

Входы сигналов:
- PA7 (перед);
- PB15 (зад);

Выходы сигналов:
- PA0 (перед, левый);
- PA1 (перед, правый);
- PA2 (зад, левый);
- PA3 (зад, правый);


